# sling-org-apache-sling-api

./: .git-blame-ignore-revs  .gitignore  .sling-module.json  .sling-module.xml  JAKARTA.md  README.md  bnd.bnd  pom.xml  test.sh  ut-ui-r2-u3-validation-2.txt
src/main/java/org/apache/sling/api/: SlingConstants.java  SlingException.java  SlingHttpServletRequest.java  SlingHttpServletResponse.java  SlingIOException.java  SlingJakartaHttpServletRequest.java  SlingJakartaHttpServletResponse.java  SlingServletException.java  package-info.java
src/main/java/org/apache/sling/api/adapter/: Adaptable.java  AdapterFactory.java  AdapterManager.java  SlingAdaptable.java  package-info.java
src/main/java/org/apache/sling/api/auth/: Authenticator.java  NoAuthenticationHandlerException.java  package-info.java
src/main/java/org/apache/sling/api/http/: MediaRangeList.java  SlingHttpServletRequest.java  SlingHttpServletResponse.java  package-info.java
src/main/java/org/apache/sling/api/redirect/: RedirectResolver.java  RedirectResponse.java  package-info.java
src/main/java/org/apache/sling/api/request/: MediaRangeList.java  RecursionTooDeepException.java  RequestDispatcherOptions.java  RequestParameter.java  RequestParameterMap.java  RequestPathInfo.java  RequestProgressTracker.java  RequestUtil.java  ResponseUtil.java  SlingJakartaRequestEvent.java  SlingJakartaRequestListener.java  SlingRequestEvent.java  SlingRequestListener.java  TooManyCallsException.java  package-info.java
src/main/java/org/apache/sling/api/request/builder/: Builders.java  ResponseResult.java  SlingHttpServletRequestBuilder.java  SlingHttpServletResponseBuilder.java  SlingHttpServletResponseResult.java  SlingJakartaHttpServletResponseResult.java  package-info.java
src/main/java/org/apache/sling/api/request/event/: SlingRequestEvent.java  SlingRequestListener.java  package-info.java
src/main/java/org/apache/sling/api/request/header/: JakartaMediaRangeList.java  MediaRangeList.java  (+1 more)
src/main/java/org/apache/sling/api/resource/: AbstractResource.java  AbstractResourceVisitor.java  AbstractStoppableDepthFirstResourceVisitor.java  FallbackValueMap.java  FallbacksValueMap.java  ModifiableValueMap.java  ModifyingResourceProvider.java  NonExistingResource.java  ParametrizableResourceProvider.java  PersistenceException.java  QueriableResourceProvider.java  QuerySyntaxException.java  RefreshableResourceProvider.java  Resource.java  ResourceDecorator.java  ResourceMetadata.java  ResourceNotFoundException.java  ResourceProvider.java  ResourceProviderFactory.java  ResourceResolver.java  ResourceResolverFactory.java  ResourceStream.java  ResourceUtil.java  ResourceWrapper.java  SyntheticResource.java  ValueMap.java  ValueMapUtil.java  package-info.java
src/main/java/org/apache/sling/api/scripting/: InvalidServiceFilterSyntaxException.java  LazyBindings.java  ScriptEvaluationException.java  SlingBindings.java  SlingJakartaBindings.java  SlingJakartaScript.java  SlingJakartaScriptHelper.java  SlingScript.java  SlingScriptConstants.java  SlingScriptHelper.java  SlingScriptResolver.java  package-info.java
src/main/java/org/apache/sling/api/security/: AccessSecurityException.java  ResourceAccessSecurity.java  package-info.java
src/main/java/org/apache/sling/api/servlets/: ErrorHandler.java  HtmlResponse.java  HttpConstants.java  JakartaErrorHandler.java  JakartaOptingServlet.java  OptingServlet.java  ServletResolver.java  ServletResolverConstants.java  SlingAllMethodsServlet.java  SlingJakartaAllMethodsServlet.java  SlingJakartaSafeMethodsServlet.java  SlingSafeMethodsServlet.java  package-info.java
src/main/java/org/apache/sling/api/uri/: SlingUri.java  SlingUriBuilder.java  package-info.java
src/main/java/org/apache/sling/api/wrappers/: CompositeValueMap.java  DeepReadModifiableValueMapDecorator.java  DeepReadValueMapDecorator.java  IteratorWrapper.java  JakartaToJavaxFilterWrapper.java  JakartaToJavaxRequestWrapper.java  JakartaToJavaxResponseWrapper.java  JakartaToJavaxServletWrapper.java  JavaxToJakartaFilterWrapper.java  JavaxToJakartaRequestWrapper.java  JavaxToJakartaResponseWrapper.java  JavaxToJakartaServletWrapper.java  ModifiableValueMapDecorator.java  RequestPathInfoWrapper.java  ResourceResolverWrapper.java  ScriptingWrapperSupport.java  SlingHttpServletRequestWrapper.java  SlingHttpServletResponseWrapper.java  SlingJakartaHttpServletRequestWrapper.java  SlingJakartaHttpServletResponseWrapper.java  SlingRequestPaths.java  ValueMapDecorator.java  ValueMapUtil.java  package-info.java
src/main/java/org/apache/sling/spi/urimapping/: MappingChainContext.java  SlingUriMapper.java  package-info.java
src/test/java/org/apache/sling/api/: SlingExceptionTest.java
src/test/java/org/apache/sling/api/adapter/: SlingAdaptableTest.java
src/test/java/org/apache/sling/api/redirect/: RedirectResolverTest.java
src/test/java/org/apache/sling/api/request/: MediaRangeListTest.java  RequestDispatcherOptionsTest.java  RequestUtilTest.java  ResponseUtilTest.java
src/test/java/org/apache/sling/api/resource/: AbstractStoppableDepthFirstResourceVisitorTest.java  FallbackValueMapTest.java  FallbacksValueMapTest.java  NonExistingResourceTest.java  PersistenceExceptionTest.java  ResourceMetadataTest.java  ResourceStreamTest.java  ResourceTest.java  ResourceUtilTest.java  SyntheticResourceTest.java  ValueMapTest.java
src/test/java/org/apache/sling/api/scripting/: LazyBindingsTest.java  SlingBindingsTest.java
src/test/java/org/apache/sling/api/uri/: SlingUriBuilderTest.java  SlingUriBuilderWithAdjustMethodTest.java  SlingUriEncodingTest.java  SlingUriInvalidUrisTest.java  SlingUriRebaseTest.java  SlingUriTest.java  SlingUriToSlingRequestPathInfoCompatibilityTest.java
src/test/java/org/apache/sling/api/wrappers/: CompositeValueMapTest.java  JakartaToJavaxRequestWrapperTest.java  JakartaToJavaxResponseWrapperTest.java  JavaxToJakartaRequestWrapperTest.java  JavaxToJakartaResponseWrapperTest.java  ResourceResolverWrapperTest.java  ServletWrappersTest.java  ValueMapDecoratorTest.java
src/test/resources/: data.json
(+93 files in other folders)
